# BlockGeminiTasak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blockgeminitasak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockgeminitasak/: BlockGeminiApp.kt  MainActivity.kt
app/src/main/java/com/example/blockgeminitasak/data/api/: Api.kt  EndPoints.kt
app/src/main/java/com/example/blockgeminitasak/data/converter/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/blockgeminitasak/data/dto/: ApiResponse.kt
app/src/main/java/com/example/blockgeminitasak/data/internet/: IInternetInterceptor.kt  InternetInterceptor.kt
app/src/main/java/com/example/blockgeminitasak/data/models/: ErrorResponse.kt  LoadingModel.kt  ProgressTypes.kt  User.kt  UsersResponse.kt
app/src/main/java/com/example/blockgeminitasak/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/blockgeminitasak/data/repository/: UserRepository.kt
app/src/main/java/com/example/blockgeminitasak/data/utility/: General.kt
app/src/main/java/com/example/blockgeminitasak/data/validator/: Validator.kt
app/src/main/java/com/example/blockgeminitasak/di/application/component/: AppComponent.kt
app/src/main/java/com/example/blockgeminitasak/di/application/module/: AppModule.kt
app/src/main/java/com/example/blockgeminitasak/di/application/module/network/: ApiModule.kt  NetworkModule.kt  OkHttpModule.kt
app/src/main/java/com/example/blockgeminitasak/di/application/scope/: ApplicationScope.kt
app/src/main/java/com/example/blockgeminitasak/di/presentation/activity/: ActivityModule.kt  ActivitySubComponent.kt  ActivityViewModelModule.kt
app/src/main/java/com/example/blockgeminitasak/di/presentation/binding/: ViewModelKey.kt
app/src/main/java/com/example/blockgeminitasak/di/presentation/fragment/: FragmentModule.kt  FragmentSubComponent.kt  FragmentViewModelModule.kt
app/src/main/java/com/example/blockgeminitasak/di/presentation/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/blockgeminitasak/di/presentation/viewmodel/: ViewModelFactoryProvider.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/blockgeminitasak/domain/repository/user/: IUserRepository.kt
app/src/main/java/com/example/blockgeminitasak/domain/usecase/: IUsersUseCase.kt  UsersUseCase.kt
app/src/main/java/com/example/blockgeminitasak/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/blockgeminitasak/ui/common/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/blockgeminitasak/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/blockgeminitasak/ui/users/adapter/: UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/example/blockgeminitasak/utility/: Activity.kt  Extensions.kt  Fragment.kt  General.kt  PagingScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: workshop_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockgeminitasak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
