plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
android {
    compileSdk 32
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    defaultConfig {
        applicationId "com.example.blockgeminitasak"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL', '" https://reqres.in/api/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def retrofit_version = '2.9.0'
    def scalars_version = '2.8.1'
    def okhttp_version = '4.10.0'
    def core_ktx_version = '1.8.0'
    def appcompat_version = '1.4.2'
    def constraintLayout_version = '2.1.4'
    def material_version = '1.6.1'
    def junitImpl_version = '4.13.2'
    def junitTestImpl_version = '1.1.3'
    def espresso_core_version = '3.4.0'
    def dagger2_version = '2.39.1'
    def swipeLayout = '1.1.0'
    def rxJava_version = "2.1.8"
    def rxAndroid_version = "2.1.1"
    def retrofitRxAdapter_version = "2.6.1"
    def glide_version = '4.12.0'
    def nav_version = "2.3.5"


    //Basic
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    testImplementation "junit:junit:$junitImpl_version"
    androidTestImplementation "androidx.test.ext:junit:$junitTestImpl_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$scalars_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Okhttp & LoggingInterceptor
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxAdapter_version"

    //NavigationComponent
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //swipe layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeLayout"
}